.article-sidebar
    border: $cart-border
    position: sticky
    top: 80px
    & .header
        padding: 16px 24px
        margin-bottom: 0
        & h6
            margin-bottom: 0
            font-weight: $font-weight-semibold
    & .content
        padding: 24px
        border-top: $cart-border
        & ul
            @include list-reset
            & li
                padding-bottom: 12px
                & a
                    text-decoration: none
                    display: flex
                    align-items: center
                    justify-content: space-between
                    text-transform: capitalize
                    & span
                        background: #dedede
                        color: $primary-color
                        padding: 5px 7px
                        border-radius: $default-radius
