.blog-single
    display: block
    border: $cart-border
    margin-bottom: 24px
    overflow: hidden
    & .header
        width: 100%
        height: 250px
        background-size: cover !important
        background-repeat: no-repeat !important
        background-position: center !important
    & .content
        padding: 20px 15px
        & h6
            font-size: 16px
            font-weight: $font-weight-semibold
        & p
            font-size: 12px
            margin-bottom: 0
    & .footer
        border-top: $cart-border
        height: 50px
        display: flex
        align-items: center
        justify-content: end
        & a
            padding: 0 15px
            background: $primary-color
            display: flex
            align-items: center
            height: 100%
            color: $white
            text-decoration: none
            font-weight: $font-weight-normal
            &::after
                content: '→'
                padding-left: 5px
                display: flex
                align-items: center