section
    & .section-content
        & ul.category-list
            @include list-reset
            display: block
            & li
                border: 0
                & a
                    text-decoration: none
                & .category-item
                    border: 0
                    width: 100%
                    min-height: 180px
                    position: relative
                    background-size: cover !important
                    background-repeat: no-repeat !important
                    background-position: center !important
                    overflow: hidden
                    border-radius: $default-radius
                    padding: 24px 12px
                    display: flex
                    justify-content: start
                    align-items: end
                    & .overlay
                        position: absolute
                        bottom: 0
                        left: 0
                        width: 100%
                        height: 70%
                        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
                    & h5
                        color: #fff
                        font-size: 24px
                        font-weight: $font-weight-semibold
                        margin-bottom: 0
                    & span
                        position: absolute
                        top: 12px
                        right: 12px
                        background: $primary-color
                        color: #fff
                        padding: 5px 12px
                        border-radius: $default-radius

@media (min-width: 768px)
    section
        & .section-content
            & ul.category-list
                display: flex
                flex-wrap: wrap
                & li
                    padding: 12px
                    width: 50%
                    & .category-item
                        width: 100%
                        margin-bottom: 0
@media (min-width: 920px)
    section
        & .section-content
            & ul.category-list
                display: flex
                flex-wrap: wrap
                & li
                    padding: 12px
                    width: 33.333%
                    & .category-item
                        width: 100%
                        margin-bottom: 0
@media (min-width: 920px)
    section
        & .section-content
            & ul.category-list
                display: flex
                flex-wrap: wrap
                & li
                    padding: 12px
                    width: 25%
                    & .category-item
                        width: 100%
                        margin-bottom: 0

    
