.call-to-action
    border: $cart-border
    min-height: 150px
    width: 100%
    padding: 12px
    display: flex
    align-items: center
    & .logo
        max-width: 100px
        margin-right: 12px
        & img
            width: 100%
    & .content
        & h5  
            margin-bottom: 0      
        & span.phone
            font-size: 12px
            padding: 12px 0
            display: block
            & a
                text-decoration: none
                color: $primary-color
        & ul
            @include list-reset
            display: flex
            align-items: center
            & li
                padding: 0 6px
                &:first-child
                    padding-left: 0
                & a
                    text-decoration: none
                    color: #fff
                    & .social-item
                        border-radius: $default-radius
                        overflow: hidden
                        height: 30px
                        width: 30px
                        display: flex
                        align-items: center
                        justify-content: center
                        & i
                        color: #fff
                        font-size: 18px