nav
    padding: $navbar-padding
    background: $navbar-background
    color: $color-white
    position: sticky
    top: 0
    z-index: 10
    height: 70px
    & .burger-menu
        height: 30px
        width: 30px
        display: block
        padding: 0
        margin: 0
        border: 0
        background: transparent
        position: relative
        display: block
        & span
            height: 2px
            margin-bottom: 8px
            width: 100%
            background: #fff
            display: block