.page-banner
    position: relative
    background: url('http://via.placeholder.com/1920x1080')
    background-position: center !important
    background-size: cover !important
    background-repeat: no-repeat !important
    z-index: 1
    & .overlay
       position: absolute
       width: 100%
       height: 100%
       background: $overlay
       z-index: 2
    & .banner
        padding: 40px 0
        position: relative
        z-index: 3
        & h2
            font-weight: 600
            font-size: 32px
        & p
            font-size: 12px
        & ul
            @include list-reset
            display: flex
            align-items: center
            & li
                &::after
                    content: '/'
                    color: $gray-200
                    padding: 0 3px 
                & a
                    color: $gray-200
                    text-decoration: none