.slug-sidebar-widget
    border: $cart-border
    margin-bottom: 24px
    & .header
        padding: 16px 24px
        & h6
            font-weight: $font-weight-semibold
            margin-bottom: 0
    & .content
        padding: 24px
        border-top: $cart-border
        & ul
            @include list-reset
            & li
                padding: 0 0 12px 0
                & a
                    text-decoration: none
                    display: flex
                    justify-content: space-between
                    & span
                        background: #dedede
                        color: $primary-color
                        padding: 5px 10px
                        border-radius: $default-radius