.slug-item  
    border: $cart-border
    margin-bottom: 24px
    & .header
        width: 100%
        height: 250px
        background-size: cover !important
        background-repeat: no-repeat !important
        background-position: center !important
    & .content
        padding: 20px 15px
        & h6
            font-weight: $font-weight-semibold
        & p
    & .footer
        border-top: $cart-border
        height: 50px
        display: flex
        align-items: center
        justify-content: end
        & a
            padding: 0 15px
            background: $primary-color
            color: #fff
            display: flex
            align-items: center
            justify-content: center
            height: 100%
            text-decoration: none
            &::after
                content: "→"
                padding-left: 5px
                display: flex
                align-items: center