.topbar
    background: $topbar-background
    min-height: 40px
    color: #fff
    display: flex
    align-items: center
    justify-content: space-between
    & .fast-whatsapp
        background: #25d366
        display: flex
        align-items: center
        padding: 0 15px
        border-radius: $default-radius
        & i
            padding-right: 6px