@import 'variables'
@import 'mixins'
@import 'bootstrap/scss/bootstrap'
@import 'single-project'
@import 'cta'
@import 'slug-category'
@import 'blog-category'
@import 'blog-single'
@import 'article-sidebar'
@import 'single-article'


// topbar section
.topbar
    background: $topbar-background
    min-height: 40px
    color: #fff
    display: flex
    align-items: center
    justify-content: space-between


nav
    padding: $navbar-padding
    background: $navbar-background
    color: $color-white
    position: sticky
    top: 0
    z-index: 10
    height: 70px

.page-banner
    position: relative
    background: url('http://via.placeholder.com/1920x1080')
    background-position: center !important
    background-size: cover !important
    background-repeat: no-repeat !important
    z-index: 1
    & .overlay
       position: absolute
       width: 100%
       height: 100%
       background: $overlay
       z-index: 2
    & .banner
        padding: 40px 0
        position: relative
        z-index: 3
        & h2
            font-weight: 600
            font-size: 32px
        & p
            font-size: 12px
        & ul
            @include list-reset
            display: flex
            align-items: center
            & li
                &::after
                    content: '/'
                    color: $gray-200
                    padding: 0 3px 
                & a
                    color: $gray-200
                    text-decoration: none

.category-item
    display: block
    overflow: hidden
    margin-bottom: 24px
    border: $cart-border
    & .header
        width: 100%
        height: 250px
        background-size: cover !important
        background-repeat: no-repeat !important
        background-position: center !important
    & .content
        padding: 20px 15px
        & h6
            font-size: 18px
            font-weight: $font-weight-semibold
        & ul
            @include list-reset
            display: flex
            & li
                display: block
                & span
                & p
    & .footer
        border-top: $cart-border
        height: 50px
        display: flex
        align-items: center
        justify-content: end
        & a
            padding: 0 15px
            background: $primary-color
            display: flex
            align-items: center
            height: 100%
            color: $white
            text-decoration: none
            font-weight: $font-weight-normal
            &::after
                content: '→'
                padding-left: 5px
                display: flex
                align-items: center
// empty set
.empty-set
    width: 100%
    max-width: 250px
    text-align: center
    & img
        width: 100%
    & h3
        font-weight: $font-weight-light
// end empty set

// project item
.project-item
    display: block
    overflow: hidden
    margin-bottom: 24px
    border: $cart-border
    & .header
        width: 100%
        height: 250px
        background-size: cover !important
        background-repeat: no-repeat !important
        background-position: center !important
    & .content
        padding: 20px 15px
        & h6
            font-size: 16px
            font-weight: $font-weight-normal
    & .footer
        border-top: $cart-border
        height: 50px
        display: flex
        align-items: center
        justify-content: end
        & a
            padding: 0 15px
            background: $primary-color
            display: flex
            align-items: center
            height: 100%
            color: $white
            text-decoration: none
            font-weight: $font-weight-normal
            &::after
                content: '→'
                padding-left: 5px
                display: flex
                align-items: center
// end project item

footer
footer .footer-wrapper
    background: $primary-color
    padding: 45px 0
    color: $color-white

footer .copyright
    background: $bg-dark
    padding: $vertical-padding
    color: $color-white

